PORT = 8000
DB_URL= "mongodb+srv://usamarazzaq9014:9gkqpflKBK2KyY7Y@cluster0.tdemcmd.mongodb.net/"
JWT_SECRET_KEY = "jhjdsvcdfdjbnebfi6787hjdbci^^&(*(vdvc6))"
JWT_EXPIRES=7d
ACTIVATION_SECRET = jhdnhvjhv7879vv787hvv!&^5bgc

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = nybtnvbnvumyzmfx
SMPT_MAIL = usamarazzaq9014@gmail.com 